provider "azurerm" {
  features {}
}

module "resource_group" {
  source   = "./modules/resource_group"
  name     = var.resource_group_name
  location = var.location
}

module "storage_account" {
  source              = "./modules/storage_account"
  name                = var.storage_account_name
  resource_group_name = module.resource_group.name
  location            = module.resource_group.location
}

module "file_share" {
  source                 = "./modules/file_share"
  name                   = var.file_share_name
  quota_gb               = var.share_quota_gb
  storage_account_name   = module.storage_account.name
  resource_group_name    = module.resource_group.name
  reader_group_name      = var.reader_group_name
  contributor_group_name = var.contributor_group_name
}
